spring:
 application:
  name: rock-paper-scissors

 datasource:
  url: jdbc:h2:mem:testdb
  username: admin
  password: admin123
  driver-class-name: org.h2.Driver

 security:
  oauth2:
   resourceserver:
    jwt:
     issuer-uri: https://issuer.example.com

 h2:
  console:
   enabled: true